<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our team</title>
</head>
<body>
    <div>
        <h4>Our team</h4>
        <h1>Meet the brain</h1>
        <p>We are proud to have them as part of our community and look forward to continuing to push the boundaries of what's possible in the world of digital art.</p>
        <div>
            <img src="components/person_1.png">
            <img src="components/Gradient.svg">
            <p>Liam Novak</p>
            <p>Software Enginner</p>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>